<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>admin.cloudsc.kr</groupId>
  <artifactId>openpaasAdmin.cloudsc.kr</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>openpaasAdmin.cloudsc.kr Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	 <org.springframework.version>3.2.10.RELEASE</org.springframework.version>
  	 <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
  </properties>
  
  <repositories>
    <repository>
        <id>springbyexample.org</id>
        <name>Spring by Example</name>
        <url>http://www.springbyexample.org/maven/repo</url>
    </repository>    
  </repositories>
  
  <dependencies>
  	<!-- test dependency -->
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.6</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    </dependency>
    <!-- openshift java client --> 
    <dependency>
    	<groupId>com.openshift</groupId>
    	<artifactId>openshift-java-client</artifactId>
    	<version>2.5.0.Final</version>
    	<exclusions>
            <!-- Exclude Commons Logging in favor of SLF4j -->
            <exclusion>
                <groupId>org.slf4j</groupId>
       			<artifactId>slf4j-log4j12</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
      
    <!--  json mapping -->
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${org.codehaus.jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${org.codehaus.jackson.version}</version>
    </dependency>
    <!-- servlet 3.1 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
    <!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
    </dependency>
    
    <!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.6.Final</version>		
	</dependency>
	<!-- hibernate for JPA -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version>
	</dependency>	
	<!-- spring data jpa framework -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.6.2.RELEASE</version>
		<exclusions>
			<exclusion>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!--  
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
	</dependency>
	-->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>0.7.1.RELEASE</version>	
	</dependency>
	<!-- spring -->
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.10.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.10.RELEASE</version>		
	</dependency>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-cypher-compiler-2.1</artifactId>
		<version>2.1.2</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>openpaasAdmin</finalName>
    <resources>
	   <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	   </resource>
	 </resources>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <warSourceDirectory>src/main/webapp</warSourceDirectory>                           
            </configuration>
        </plugin>
    </plugins>
  </build>
   <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.6</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.5.2</version>
  		</plugin>
  	</plugins>
  </reporting>
  <pluginRepositories>
  	<pluginRepository>
  		<id>Codehaus Snapshot</id>
  		<url>http://snapshots.repository.codehaus.org</url>
  	</pluginRepository>
  </pluginRepositories>
</project>
